.container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px auto;
    min-height:100vh ;
}


/*header*/
.cabecalho{
    grid-column: 1/-1;
    grid-row: 1;
}



/* Container principal */
.conteudo-principal{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, auto);
    grid-row: 2;
    grid-column: 1/-1;
    
}

/*section 1 */
.bem-vindo{
    grid-column: 1/-1;
    grid-row: 1/2;
    min-height: 85vh;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
}

/* section 2*/
.sobre-mim{
    grid-column: 1/3;
    grid-row: 2/3;
}

.contato{
    grid-column: 3/4;
    grid-area: 2/3;
}